# cpp-presets

./: .gitignore  README.md  pom.xml
dearImgui/: pom.xml
dearImgui/src/main/java/org/swdc/imgui/conf/: ImGuiCoreConfigure.java  ImGuiGLFWConfigure.java  ImGuiOpenGLConfigure.java
dearImgui/src/main/java/org/swdc/imgui/core/: ImGUICore.java  ImGUIGL.java  ImGUIGLFW.java
dearImgui/src/main/java/org/swdc/imgui/core/glfw/: GLFWcharfun.java  GLFWcharmodsfun.java  GLFWcursor.java  GLFWcursorenterfun.java  GLFWcursorposfun.java  GLFWdropfun.java  GLFWerrorfun.java  GLFWframebuffersizefun.java  GLFWgammaramp.java  GLFWglproc.java  GLFWimage.java  GLFWjoystickfun.java  GLFWkeyfun.java  GLFWmonitor.java  GLFWmonitorfun.java  GLFWmousebuttonfun.java  GLFWscrollfun.java  GLFWvidmode.java  GLFWvkproc.java  GLFWwindow.java  GLFWwindowclosefun.java  GLFWwindowfocusfun.java  GLFWwindowiconifyfun.java  GLFWwindowposfun.java  GLFWwindowrefreshfun.java  GLFWwindowsizefun.java
dearImgui/src/main/java/org/swdc/imgui/core/imgui/: Getter_Pointer_int.java  ImColor.java  ImDrawCallback.java  ImDrawChannel.java  ImDrawCmd.java  ImDrawCmdHeader.java  ImDrawData.java  ImDrawList.java  ImDrawListSharedData.java  ImDrawListSplitter.java  ImDrawVert.java  ImFont.java  ImFontAtlas.java  ImFontAtlasCustomRect.java  ImFontBuilderIO.java  ImFontConfig.java  ImFontGlyph.java  ImFontGlyphRangesBuilder.java  ImGuiContext.java  ImGuiIO.java  ImGuiInputTextCallback.java  ImGuiInputTextCallbackData.java  ImGuiKeyData.java  ImGuiListClipper.java  ImGuiMemAllocFunc.java  ImGuiMemFreeFunc.java  ImGuiMultiSelectIO.java  ImGuiPayload.java  ImGuiPlatformIO.java  ImGuiPlatformImeData.java  ImGuiPlatformMonitor.java  ImGuiSelectionBasicStorage.java  ImGuiSelectionExternalStorage.java  ImGuiSelectionRequest.java  ImGuiSizeCallback.java  ImGuiSizeCallbackData.java  ImGuiStorage.java  ImGuiStoragePair.java  ImGuiStyle.java  ImGuiTableColumnSortSpecs.java  (+35 more)
dearImgui/src/main/java/org/swdc/imgui/core/opengl/: GLvoid.java
dearImgui/src/main/resources/macosx-x86_64/: libDearImGUI.dylib  libjniImGUICore.dylib  libjniImGUIGL.dylib  libjniImGUIGLFW.dylib
dearImgui/src/test/java/org/swdc/dear/imgui/: Test.java
libclang/: pom.xml
libclang/src/main/java/org/swdc/libclang/conf/: LibClangConfigure.java  LibClangIOConfigure.java
libclang/src/main/java/org/swdc/libclang/core/: CXClientData.java  CXCodeCompleteResults.java  CXCompletionResult.java  CXCompletionString.java  CXCursor.java  CXCursorAndRangeVisitor.java  CXCursorAndRangeVisitorBlock.java  CXCursorSetImpl.java  CXCursorVisitor.java  CXCursorVisitorBlock.java  CXEvalResult.java  CXFieldVisitor.java  CXIdxAttrInfo.java  CXIdxBaseClassInfo.java  CXIdxCXXClassDeclInfo.java  CXIdxClientASTFile.java  CXIdxClientContainer.java  CXIdxClientEntity.java  CXIdxClientFile.java  CXIdxContainerInfo.java  CXIdxDeclInfo.java  CXIdxEntityInfo.java  CXIdxEntityRefInfo.java  CXIdxIBOutletCollectionAttrInfo.java  CXIdxImportedASTFileInfo.java  CXIdxIncludedFileInfo.java  CXIdxLoc.java  CXIdxObjCCategoryDeclInfo.java  CXIdxObjCContainerDeclInfo.java  CXIdxObjCInterfaceDeclInfo.java  CXIdxObjCPropertyDeclInfo.java  CXIdxObjCProtocolRefInfo.java  CXIdxObjCProtocolRefListInfo.java  CXInclusionVisitor.java  CXIndex.java  CXIndexAction.java  CXIndexOptions.java  CXModule.java  CXPlatformAvailability.java  CXPrintingPolicy.java  (+15 more)
libclang/src/main/java/org/swdc/libclang/core/io/: CXDiagnostic.java  CXDiagnosticSet.java  CXFile.java  CXFileUniqueID.java  CXSourceLocation.java  CXSourceRange.java  CXSourceRangeList.java  CXString.java  CXStringSet.java  ClangIO.java  ILibClangIO.java
libclang/src/main/meta/: module-info.java
live2d-framework/: pom.xml
live2d-framework/assets/Shaders/: FragSprite.frag  VertSprite.vert
live2d-framework/src/main/java/: module-info.java
live2d-framework/src/main/java/com/live2d/sdk/cubism/core/: BuildConfig.java  CubismCanvasInfo.java  CubismCoreVersion.java  CubismDrawableFlag.java  CubismDrawableView.java  CubismDrawables.java  CubismMoc.java  CubismModel.java  CubismParameterView.java  CubismParameters.java  CubismPartView.java  CubismParts.java  ICubismLogger.java  Live2DCubismCore.java
live2d-framework/src/main/java/com/live2d/sdk/cubism/framework/: CubismFramework.java  CubismModelSettingJson.java  ICubismModelSetting.java
live2d-framework/src/main/java/com/live2d/sdk/cubism/framework/effect/: CubismBreath.java  CubismEyeBlink.java  CubismPose.java
live2d-framework/src/main/java/com/live2d/sdk/cubism/framework/math/: CubismViewMatrix.java
live2d-framework/src/main/java/com/live2d/sdk/cubism/framework/model/: CubismModel.java  CubismModelUserDataJson.java  CubismUserModel.java
live2d-framework/src/main/java/com/live2d/sdk/cubism/framework/motion/: ACubismMotion.java  (+4 more)
live2d-framework/src/main/java/com/live2d/sdk/cubism/sdk/: HitAreaName.java  Live2dAssets.java  Live2dConfigure.java  Live2dDelegate.java  Live2dFilterJson.java  Live2dModelPostProcessor.java  Live2dUtils.java  LogicalView.java  MaxLogicalView.java  MotionGroup.java  Priority.java  Scale.java  TouchManager.java  package-info.java
live2d-framework/src/test/java/com/live2d/sdk/demo/: AssetManager.java  LAppDefine.java  LAppDelegate.java  LAppLive2DManager.java  LAppModel.java  LAppPal.java  LAppSprite.java  LAppSpriteShader.java  LAppTextureManager.java  LAppView.java  LApplication.java  TouchManager.java
live2d-framework/src/test/java/org/swdc/live2d/: Live2dJOGLDemo.java  Live2dLWJGLDemo.java
live2d-framework/src/test/java/org/swdc/live2dtest/: Live2dTest.java
pdfium4j/: README.md  pom.xml
pdfium4j/src/main/java/: module-info.java
pdfium4j/src/main/java/org/swdc/pdfium/: PDFBitmap.java  PDFBookmark.java  PDFDocument.java  PDFFont.java  PDFMetaType.java  PDFPage.java  PDFPageObject.java  PDFPageObjectType.java  PDFPageRotate.java  PDFWriter.java  Pdfium.java
pdfium4j/src/main/java/org/swdc/pdfium/page/: PDFColor.java  PDFImageObject.java  PDFPathFillMode.java  PDFPathObject.java  PDFTextObject.java  PathDrawMode.java
pdfium4j/src/test/java/test/: PdfiumTest.java
(+342 files in other folders)
